{
    "name": "@wonderlandengine/react-ui",
    "private": true,
    "description": "React-based UI in Wonderland Engine.",
    "author": "Wonderland GmbH",
    "version": "0.0.0",
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "peerDependencies": {
        "@wonderlandengine/api": "^1.1.0"
    },
    "scripts": {
        "bootstrap": "npm install --workspaces",
        "build": "npm run build -w @wonderlandengine/react-ui",
        "build-all": "npm run build -w @wonderlandengine/react-ui && npm run build:examples",
        "build:dev": "npm run build:dev -w @wonderlandengine/react-ui && npm run update-reactui",
        "build-all:dev": "npm run build:dev -w @wonderlandengine/react-ui && npm run update-reactui && npm run build:examples",
        "build:examples": "npm run build:wl -w examples*",
        "update-reactui": "npm run update-reactui -w examples*"
    },
    "devDependencies": {
        "@wonderlandengine/prettier-config": "^1.0.0",
        "esbuild": "^0.25.5",
        "prettier": "^3.6.2",
        "typescript": "^5.8.3"
    },
    "prettier": "@wonderlandengine/prettier-config"
}
